.about-grid-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 0 15% 0;
}

.about-grid-item {
    flex: 1 1 calc(50% - 20px); /* Each item takes up 50% width minus gap */
    max-width: 100%; /* Limit max width to ensure consistency */
    height: 500px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-grid-content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    width: auto;
    height: 100%;
    -webkit-filter: drop-shadow(7px 7px 15px #000000);
    filter: drop-shadow(7px 7px 7px #000000);
}

.about-title {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 75px;
    margin: 15% 0 5% 0;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .about-grid-item {
        flex: 1 1 100%; /* Each item takes full width */
        max-width: 100%; /* Ensure no unexpected margins */
        height: 300px; /* Adjust height for smaller screens */
    }

    .about-title {
        text-align: center;
        font-size: x-large;
    }

    .about-grid-container {
        height: auto; /* Let the container adapt to the content */
    }
}

@media (max-width: 480px) {
    .about-grid-item {
        height: 200px; /* Further adjust height for very small screens */
    }

    .about-title {
        text-align: center;
        font-size: x-large;
    }
}
